# Notion API 키 (실제 값으로 변경 필요)
VITE_NOTION_API_KEY=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

# Notion 데이터베이스 ID (실제 값으로 변경 필요)
VITE_NOTION_DATABASE_ID=1bfd685f368380e38ae7c2917976f5a6

# API 모드 (development, production)
VITE_API_MODE=development 