# Notion API 키 (실제 값으로 변경 필요)
VITE_NOTION_API_KEY=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

# Notion 데이터베이스 ID (실제 값으로 변경 필요)
VITE_NOTION_DATABASE_ID=1c6dcf1c606680de90a1fd2546a2aaaa

# API 모드 (development, production)
VITE_API_MODE=development 